# Color_Book_Paint_Android_code

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: btn_bg.xml  buttonmycreation.xml  buttonrate.xml  buttonshare.xml  close_bg.xml  custom_rect.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_clear_black_24dp.xml  ic_color_lens_white_24dp.xml  ic_file_download_black_24dp.xml  ic_settings_black_24dp.xml  ic_undo_black_24dp.xml  ic_zoom.xml  ic_zoom_out_map_black_24dp.xml  mybtn_easy.xml  mybtn_hard.xml  mybutton.xml  ok_btn.xml  oval_background.xml  rating_bar_bg.xml  selctor_add_text.xml  selctor_back.xml  selctor_refresh.xml  selctor_save.xml  selctor_sticker.xml  select_bg.xml  selector_drawable.xml  shape_delete.xml  shape_edit.xml  shape_scale.xml  switch_off.xml  switch_on.xml
app/src/main/res/drawable-large/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_white_24dp.xml  ic_clear_black_24dp.xml  ic_color_lens_white_24dp.xml  ic_delete_black_24dp.xml  ic_settings_black_24dp.xml  ic_zoom.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/drawable-xLarge/: ic_arrow_back_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_check_white_24dp.xml  ic_clear_black_24dp.xml  ic_color_lens_white_24dp.xml  ic_delete_black_24dp.xml  ic_settings_black_24dp.xml  ic_zoom.xml  ic_zoom_out_map_black_24dp.xml
app/src/main/res/layout/: activity_creation.xml  activity_easy_paint.xml  activity_hard_paint.xml  activity_image.xml  activity_main.xml  activity_select_image.xml  activity_select_sticker.xml  activity_share.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  dialog_add_text.xml  dialog_feedback.xml  dialog_paint_type.xml  dialog_rating.xml  item_brush_color.xml  item_creation.xml  item_font.xml  item_magic_brush.xml  item_parent_sticker.xml  item_pencil_color.xml  item_select_image.xml  silder_sticker.xml  sticker_item.xml
app/src/main/res/layout-large/: activity_main.xml  activity_share.xml
app/src/main/res/layout-xLarge/: activity_main.xml  activity_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  (+4 more)
(+49 files in other folders)
