<?xml version="1.0" encoding="utf-8"?><!--<set xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:shareInterpolator="false">--><!--<translate--><!--android:duration="500"--><!--android:fromXDelta="-100%"--><!--android:fromYDelta="0%"--><!--android:toXDelta="0%"--><!--android:toYDelta="0%" />--><!--</set>-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">


    <translate
        android:duration="100"
        android:fromYDelta="0%p"
        android:toYDelta="-15%p" />
</set>