<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cpv_required_padding">6dp</dimen>
    <dimen name="cpv_dialog_preview_width">66dp</dimen>
    <dimen name="cpv_dialog_preview_height">34dp</dimen>
    <dimen name="cpv_column_width">58dp</dimen>
    <dimen name="cpv_item_size">50dp</dimen>
    <dimen name="cpv_item_horizontal_padding">8dp</dimen>
    <dimen name="cpv_color_preference_normal">28dp</dimen>
    <dimen name="cpv_color_preference_large">40dp</dimen>
    <dimen name="margin_top_feedback">35dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="marginTop">8dp</dimen>
    <dimen name="sticker_cell">75dp</dimen>
    <dimen name="sub_sticker">30dp</dimen>
    <dimen name="parent_sticker">50dp</dimen>
    <dimen name="header_text_size">18sp</dimen>
</resources>