<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#128C7E</item>
        <item name="colorPrimaryDark">#128C7E</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ToolbarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="navigationIcon">@drawable/back</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="MainToolbarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="FullScreenWindow" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>



    <style name="cpv_ColorPickerViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">315dp</item>
    </style>


    <style name="ColorSwitchStyle">

        <item name="android:colorForeground">#202020</item>
        <item name="colorControlActivated">@color/white</item>

    </style>

    <style name="DialogAnimationTheme">
        <item name="android:windowEnterAnimation">@anim/anim_scale_in</item>
        <item name="android:windowExitAnimation">@anim/anim_scale_out</item>
    </style>


    <style name="MyRatingBarTwo" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_bar_bg</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:maxHeight">35dp</item>

    </style>


</resources>
