<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa4back"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#075E54"
        android:gravity="center"
        android:theme="@style/ToolbarStyle">


        <com.templatevilla.colorbookspaint.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/share"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:outerShadowRadius="1dp"
            app:strokeColor="#0A6775"
            app:strokeJoinStyle="miter"
            app:strokeWidth="0.8dp" />


        <!--<templatevillaevilla.colorbookspaint.view.MagicTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="@font/komikax"-->
        <!--android:gravity="center_vertical"-->
        <!--android:includeFontPadding="false"-->
        <!--android:text="@string/share"-->
        <!--android:shadowRadius="10"-->
        <!--android:shadowColor="@android:color/black"-->
        <!--android:shadowDx="0"-->
        <!--android:shadowDy="0"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:textColor="@android:color/white" />-->

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#EFD4B6">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_share"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshare"
        android:fontFamily="@font/chewy"
        android:padding="8dp"
        android:text="Share"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_my_creation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonmycreation"
        android:fontFamily="@font/chewy"
        android:padding="8dp"
        android:text="My Creation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/rate" />

        <ImageView
            android:id="@+id/btn_more_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/more_app" />

    </LinearLayout>
</LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@drawable/bg">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.8"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:gravity="bottom|center_horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.s"-->
    <!--android:orientation="horizontal">-->


    <!--<LinearLayout-->
    <!--android:id="@+id/btn_share"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/btn_bg">-->


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:src="@drawable/ic_share_black_24dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/share"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--android:textColor="@color/white" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btn_edit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/btn_bg">-->


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:src="@drawable/ic_edit_black_24dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/edit"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--android:textColor="@color/white" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btn_delete"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:background="@drawable/btn_bg">-->


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:src="@drawable/ic_delete_black_24dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/delete"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
    <!--android:textColor="@color/white" />-->


    <!--</LinearLayout>-->


    <!--</LinearLayout>-->
