<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/feedback_cell"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">



        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_feedback"
            android:background="@null"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:fontFamily="@font/komikax"
            android:gravity="start"
            android:hint="@string/feedback_hint"
            android:maxLines="4"
            android:minLines="4"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#3A2806"
            android:textColorHint="#0FB5CF" />

        <ImageView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit" />

        <com.templatevilla.colorbookspaint.view.DialogTextViewView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#0FB5CF"
                app:strokeColor="#0FB5CF"
                app:outerShadowRadius="1dp"
                android:layout_margin="3dp"
                android:textStyle="bold"
                app:strokeJoinStyle="miter"
                android:id="@+id/btn_cancel"
                app:strokeWidth="0.8dp"
                android:fontFamily="@font/komikax"
                android:includeFontPadding="false"
                android:layout_gravity="center_horizontal"
                android:text="@string/cancel"/>



    </LinearLayout>
</LinearLayout>