<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/layout_frame"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:background="@drawable/pattern" />
</FrameLayout>