<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sticker_cell"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/parent_sticker"
        android:layout_height="@dimen/parent_sticker"
        android:layout_centerInParent="true"
        android:layout_margin="5sp"
        android:background="@drawable/st_bg">


        <ImageView
            android:id="@+id/img_sticker"
            android:layout_width="@dimen/sub_sticker"
            android:layout_height="@dimen/sub_sticker"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/summer_sticker" />


    </RelativeLayout>

    <View
        android:id="@+id/view_v"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#000798" />


</RelativeLayout>