<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lout_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layout_gravity="center"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5sp"
        app:cardCornerRadius="5dp">


        <TextView
            android:id="@+id/tvFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/font"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            android:layout_marginEnd="5dp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>