<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/selector_drawable"
   >


    <ImageView
        android:id="@+id/img_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:src="@drawable/sad" />

    <ImageView
        android:id="@+id/img_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
