<?xml version = "1.0" encoding ="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/rate_un_fill" />
    <!--android:drawable="@drawable/ic_rate_unfill" />-->

    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/rate_un_fill" />
    <!--android:drawable="@drawable/ic_rate_unfill" />-->

    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/rate_fill" />
    <!--android:drawable="@drawable/ic_rate_fill" />-->

</layer-list>