<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="oval">
            <size android:height="120dp" android:width="120dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:top="24dp"
        android:bottom="24dp"
        android:left="24dp"
        android:right="24dp"
        android:drawable="@drawable/ic_edit_black_24dp"/>


</layer-list>