<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">


        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">


            <solid android:color="#FFFFFF"/>
<!--            <solid android:color="#E2F0ED"/>-->

            <corners android:radius="20dp"/>

            <size android:height="20dp"
                android:width="38dp"/>

        </shape>
    </item>


    <item android:state_checked="true"
        android:gravity="end">


        <shape android:dither="true" android:shape="oval"
            android:useLevel="false" android:visible="true">



            <gradient
                android:endColor="@color/colorAccent"
                android:startColor="@color/colorAccent" />

            <corners android:radius="15dp" />

            <size android:width="20dp" android:height="20dp" />
            <stroke android:width="4dp" android:color="#0000ffff" />
        </shape>

    </item>


</layer-list>