<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">


            <solid android:color="#FFFFFF"/>
<!--            <solid android:color="#CDEDFA"/>-->

            <corners android:radius="20dp"/>

            <size android:height="20dp"
                android:width="38dp"/>


        </shape>
    </item>



    <item android:state_checked="false"
        android:gravity="start">
        <shape android:dither="true" android:shape="oval" android:useLevel="false" android:visible="true">


            <solid android:color="#075E54"/>

            <corners android:radius="15dp" />
            <size android:width="20dp" android:height="20dp" />
            <stroke android:width="4dp" android:color="#0000ffff" />
        </shape>
    </item>

</layer-list>