<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="#075E54"
        android:visibility="visible"
        android:gravity="center"
        android:theme="@style/MainToolbarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_clear_black_24dp" />





            <com.templatevilla.colorbookspaint.view.CustomTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:layout_toEndOf="@+id/btn_cancel"
                android:layout_toStartOf="@+id/btn_ok"
                android:text="@string/select_image"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:outerShadowRadius="1dp"
                app:strokeColor="#0A6775"
                app:strokeJoinStyle="miter"
                app:strokeWidth="0.8dp"/>

            <ImageView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_check_white_24dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginStart="?attr/actionBarSize"-->
        <!--android:layout_marginEnd="?attr/actionBarSize"-->
        <!--android:background="#0A6775" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0A6775" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_above="@+id/recyclerView"
            android:layout_height="match_parent"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#075E54" />

    </RelativeLayout>







</LinearLayout>