<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"

    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="#075E54"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#075E54" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_headerTools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selctor_back" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#075E54"
                    android:src="@drawable/redo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/redo"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="#075E54"
                    android:src="@drawable/undo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/undo"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#075E54"

                    android:src="@drawable/eraser" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selctor_refresh" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/reset"

                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selctor_save" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:background="@color/white">


        <com.templatevilla.colorbookspaint.ui.DrawingArea
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


        <RelativeLayout
            android:id="@+id/zoomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/move" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/pinch_to_zoom"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/pinch" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:text="@string/scroll_left_right"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/ok_btn"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/btn_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:src="@drawable/ic_zoom_out_map_black_24dp" />

    </FrameLayout>

    <RelativeLayout

        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="#075E54"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#075E54"
            android:scaleX="-1"
            android:scaleY="-1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_bottomTools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/clear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_cleaner_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/eraser_size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />


                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/brush_eraser_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    app:isb_indicator_color="@android:color/transparent"
                    app:isb_indicator_text_color="@android:color/transparent"
                    app:isb_indicator_text_size="2sp"
                    app:isb_max="50"
                    app:isb_only_thumb_draggable="false"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_thumb_color="@color/colorAccent"
                    app:isb_thumb_size="12dp"
                    app:isb_track_background_color="#A3A2A2"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_color="@color/colorAccent"
                    app:isb_track_progress_size="2dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#075E54"
                    android:src="@drawable/paint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/brush"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_magic_brush"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#075E54"
                    android:src="@drawable/magic_tool" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/magic_brush"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_pencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#075E54"
                    android:src="@drawable/pensil" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/pencil"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selctor_sticker" />


                <!--<ImageButton-->
                <!--android:id="@+id/btn_sticker"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/colorPrimary"-->
                <!--/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/sticker"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btn_add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/selctor_add_text" />


                <!--<ImageButton-->
                <!--android:id="@+id/btn_add_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:src="@drawable/text" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/add_text"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pencil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_pencil_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#075E54"
                    android:src="@drawable/ic_arrow_back_black_24dp" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_pencil_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_magic_brush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_magic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#075E54"
                    android:src="@drawable/ic_arrow_back_black_24dp" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_magic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_brush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_brush_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <ImageView
                    android:id="@+id/btn_brush_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_settings_black_24dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_brush_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/layout_brush_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@string/smoothness"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/brush_smoothness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        app:isb_indicator_color="@android:color/transparent"
                        app:isb_indicator_text_color="@android:color/transparent"
                        app:isb_indicator_text_size="2sp"
                        app:isb_max="80"
                        app:isb_min="15"
                        app:isb_only_thumb_draggable="false"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="12dp"
                        app:isb_track_background_color="#A3A2A2"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorAccent"
                        app:isb_track_progress_size="2dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@string/brush_size"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />


                    <com.warkiz.widget.IndicatorSeekBar
                        android:id="@+id/brush_brush_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        app:isb_indicator_color="@android:color/transparent"
                        app:isb_indicator_text_color="@android:color/transparent"
                        app:isb_indicator_text_size="2sp"
                        app:isb_max="80"
                        app:isb_only_thumb_draggable="false"
                        app:isb_show_indicator="rounded_rectangle"
                        app:isb_thumb_color="@color/colorAccent"
                        app:isb_thumb_size="12dp"
                        app:isb_track_background_color="#A3A2A2"
                        app:isb_track_background_size="2dp"
                        app:isb_track_progress_color="@color/colorAccent"
                        app:isb_track_progress_size="2dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_add_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_add_text_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <ImageView
                    android:id="@+id/btn_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_color_lens_white_24dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_font"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>