<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF8C6"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="#075E54"
        android:gravity="center"
        android:theme="@style/ToolbarStyle">

        <com.templatevilla.colorbookspaint.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/my_creation"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:outerShadowRadius="1dp"
            app:strokeColor="#075E54"
            app:strokeJoinStyle="miter"
            app:strokeWidth="0.8dp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_moment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp" />

</RelativeLayout>